//
// Utility classes
// --------------------------------------------------


// Floats

.clearfix       {.clearfix();}
.pull-right     {float: right !important;}
.pull-left      {float: left !important;}


// Display types

.block        {display: block!important}
.inline       {display: inline!important}
.inline-block {display: inline-block!important}
.template,
.hide-empty:empty,
.hidden       {display: none!important;}

// Flex will be define in layout/layout.flex.less
// .flex         {display: flex!important}
// .flex-inline  {display: inline-flex!important}


// Toggling content

.invisible {visibility: hidden;}


// Fluid

.fluid   {width: 100%!important;}
.fluid.column,
.fluid-v {height: 100%!important;}
