.divider       {border-bottom: @divider-width solid @divider-color;}
.divider-top   {border-top: @divider-width solid @divider-color;}
.divider-left  {border-left: @divider-width solid @divider-color;}
.divider-right {border-right: @divider-width solid @divider-color;}
.divider-all   {border: @divider-width solid @divider-color;}
